@font-face {
    font-family: "icon";
    src: url("/fonts/icomoon.ttf");
}
html,body{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    background-color:rgba(250,250,250,255);
    column-gap: 0px;
    box-sizing: border-box;
    max-width: 100vw;
}
.nav-profile{
    background-color:rgba(250,250,250,255);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;  
    
}
#logo{
    width: 303px;
    margin-top: 0px;
    margin-right: 0px;
}
#logo:hover{
    cursor: pointer;
}

.search{
    margin-right: 25px;
    margin-left: 50px;
    width: 60vw;
    background-color: rgb(255, 255, 255);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.nav{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(255, 255, 255);
}
.aside{
    
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 3;
    margin-top: 3px;
    gap: 10px;
}
.content{
    width: 60vw;
    margin-left: 50px;
    margin-right: 25px;
    display:grid;
    grid-template-rows: auto 1fr auto 2fr;
    grid-gap: 5px;
    box-sizing: border-box;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.stories{
    width: 60vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
}
.tstorie{
    width: 60vw;
}
.wrapper-stories{
    padding: 5px;
    width: 60vw;
    height: 120px;
    background-color:rgba(250,250,250,255);
    border-radius: 2px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    overflow-y: scroll;
}
.wrapper-status::-webkit-scrollbar{
    display: none;
}
.stories-icons{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}
.stories-icons:hover{
    cursor: pointer;
}
.profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}
.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}
.logo{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(63, 17, 17);
}
.nav-icons{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    background-color: rgb(255, 255, 255);   
}
.nav-icons > div {
    background-color: #f1f1f1;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;
    text-align: center;
    line-height: 37px;
    font-size: 18px;
    border-radius:50%;
}
.button-box{
    margin-right: 15px;
    height: 50px;
    width: 200px;
    border-radius: 100px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}
.button-box:hover{
    cursor: pointer;
}
.buttonslp{
    margin-top:20px;
}
.buttoni{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
    background-color: rgba(250,250,250,255);
}
.buttoni:hover{
    cursor: pointer;
}
.labelsearch{
    padding-left: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.searching{
    background-color: rgba(250,250,250,255);
    border: solid rgb(216, 214, 214) 1px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}
.search-box{
    height: 30px;
    width: 550px;
    padding: 0px 25px;
    border: none;
    box-sizing: border-box;
    background-color: rgba(250,250,250,255);
}
.tstorie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#mic{
    position: absolute;
    top: 40px;
    left: 230px;
}
#mic:hover{
    cursor: pointer;
}
#newstory:hover{
    cursor: pointer;
}
#profil{
    margin: auto;
}
.profili{
    background-color: white;
    display: flex;
    flex-direction: column;    
}
.fllwnum{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.followers{
    display: flex;
    flex-direction: column;
}
.following{
    display: flex;
    flex-direction: column;
}
.num{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
}
.name{
    margin-top: 0px;
    margin-bottom: 10px
}
.name:hover{
    cursor: pointer;
}
.num{
    cursor: pointer;
}
.menu{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.Menu1{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    margin-left: 30px;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.Menu1s{
    margin-left:5px;
}
.Menu1p{
    margin-left: 50px;
}
.Menu1:hover{
    color: red;
    cursor: pointer;
}
.logopic{
    background-color: white;
}
.feeds{
    display: flex;
    flex-direction: column;
}
.feedslatestpopular{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 15px; 
}
.feedsposts{
    width: 60vw;
    border-radius: 5px;
    background-color: rgba(250,250,250,255);
    display: flex;
    flex-direction: column;
}
.userpost{
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.iconpost{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 10px;
}
.nameuserpost{
    display: flex;
    flex-direction: column;  
}
.nameuser{
    margin-bottom: 0px;
    font-weight: bold;
}
.imgpost{
    background-color: white;
    margin-left: 10px;
}
#imguserp{
    object-fit: contain;
    width: 1274px;
    height:320px; 
    margin-right: 10px;
    margin-left: 10px;
    object-fit: contain;
}
.locuser{
    margin-top: 0px;
    font-size: 11px;
}
.usersvg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
   
    margin-right: 5px;
}
.buttonpost{
    width: 59.4vw;
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.buttonpost1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 200px;
}
.buttonpost1 > span{
    margin-right: 10px;
    margin-left: 5px;
}
#buttonpost1s{
    margin-right: 0px;
    margin-left: 10px;
}
.buttonpost1:hover{
    cursor: pointer;
}
.txtpost{
    margin-top: 3px;
    background-color: white;
    margin-left: 10px;
}
.inputpost{
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    align-items: center;
    border: solid rgb(216, 214, 214) 1px;
    border-radius: 50px;
}
.writecomm{
    border: none;
}
.writecomm:focus{
    outline: none;
}
.inputpost > span{
    font-size: 20px;
    margin-right: 5px;
}
.inputpost > span:hover{
    cursor: pointer;
}
.inputpost > img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 10px;
}
.writecomm{
    border-radius: 19px;
    height: 50px;
    width: 50vw;
    margin-bottom: 10px;
}
.logout{
    background-color: white;
}
.trending{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-weight: bold;
    gap: 5px;
}
.timages>img{
    width: 80px;
    height: 80px;
}
.timages{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.suggest{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 10px;
}
.suggestic{
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.suggestic>img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.suggestxt{
    align-items: center;
    font-weight: bold;
}
.suggestxt>p{
    margin: 0px;
}
.ab{
    font-weight: normal;
    font-size: 10px;
}
.activity{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 5px;
}
.active{
    position: relative;
    width: 220px;
    background-color:rgba(250,250,250,255);
    display: flex;
    flex-direction: column;
    align-content: flex-start; 
}
.activeimg1{
    display: flex;
    flex-direction: row;
    
}
.activeimg{
    width: 30px;
    height: 30px;
    border-radius: 50px;   
}
#q{
    position: relative;
    z-index: 1;
}
#w{
    position: relative;
    z-index: 2; 
    right: 10px;
}
#e{
    position: relative;
    z-index: 3; 
    right: 20px;
}
#r{
    position: relative;
    z-index: 3; 
    right: 30px;
}
#t{
    position: relative;
    z-index: 3; 
    right: 40px;
}
#y{
    position: relative;
    z-index: 3; 
    right: 50px;
}
.activetxt{
    display: flex;
    flex: row;
    gap: 10px;
    justify-content: flex-start;
    margin-left: 10px;
}
.createnew{
    font-size: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.createnewpost{
    background-color: white;
    color: red;
    text-decoration: underline;
}
.createnewpost:hover{
    cursor: pointer;
}
#watch:hover{ 
    cursor: pointer;
}
.buttonnav:hover{
    cursor: pointer;
}
.search-box:focus{
    outline: none;
}
